<!DOCTYPE html>
<html>
  <head>
    <title>Diamond Peak Resort</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="accomodations.html">Accomodations</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="travel.html">Travel</a></li>
        <li><a href="pictures.html">Pictures</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Diamond Peak Resort</h1>
    <h2>Exclusive private resort at the top of Diamond Peak</h2>
    <p>
      Our resort is located in a remote part of Central Oregon. We service only
      the most exclusive clients who value their privacy. The exact location of
      our resort is a secret. We provide complimentary limosine service
      from airports in Portland, Medford, Bend, Roseburg, and Klamath Falls.
    </p>
    <p><a href="http://www.exclusivespendyhotels.com">Click here if you need help with your flight arrangements.</p>
  </body>
</html>
